import React, { useEffect } from "react";
import { motion, useMotionValue, useSpring, useTransform } from "framer-motion";

const starsTiny   = Array.from({ length: 80 });
const starsSmall  = Array.from({ length: 50 });
const starsMedium = Array.from({ length: 25 });
const starsLarge  = Array.from({ length: 8 });

// Constellation "patterns" – groups of connected stars
const constellations = [
  // Small triangle cluster (like Little Dipper-ish)
  {
    stars: [
      { x: 20, y: 25, size: 3.5, color: "white" },
      { x: 25, y: 35, size: 2.8, color: "white" },
      { x: 30, y: 28, size: 3.2, color: "white" },
    ],
    lines: [[0,1], [1,2], [2,0]],
  },
  // Another loose pattern
  {
    stars: [
      { x: 65, y: 70, size: 4, color: "#c9d1ff" },
      { x: 70, y: 60, size: 3, color: "#c9d1ff" },
      { x: 75, y: 75, size: 3.5, color: "#c9d1ff" },
      { x: 68, y: 80, size: 2.5, color: "#c9d1ff" },
    ],
    lines: [[0,1], [1,2], [2,3], [3,0]],
  },
  // Horizontal-ish chain
  {
    stars: [
      { x: 40, y: 15, size: 3.8, color: "white" },
      { x: 48, y: 18, size: 3, color: "white" },
      { x: 55, y: 14, size: 3.2, color: "white" },
    ],
    lines: [[0,1], [1,2]],
  },
  // Scattered diamond
  {
    stars: [
      { x: 80, y: 40, size: 4.2, color: "#e0f7ff" },
      { x: 85, y: 50, size: 3.5, color: "#e0f7ff" },
      { x: 75, y: 55, size: 3, color: "#e0f7ff" },
      { x: 70, y: 45, size: 3.8, color: "#e0f7ff" },
    ],
    lines: [[0,1], [1,2], [2,3], [3,0], [0,2]],
  },
];

export function AnimatedBackground() {
  const mouseX = useMotionValue(0);
  const mouseY = useMotionValue(0);

  const smoothMouseX = useSpring(mouseX, { damping: 50, stiffness: 300 });
  const smoothMouseY = useSpring(mouseY, { damping: 50, stiffness: 300 });

  const parallaxXLarge  = useTransform(smoothMouseX, [-1, 1], [-90, 90]);
  const parallaxYLarge  = useTransform(smoothMouseY, [-1, 1], [-90, 90]);
  const parallaxXMedium = useTransform(smoothMouseX, [-1, 1], [-55, 55]);
  const parallaxYMedium = useTransform(smoothMouseY, [-1, 1], [-55, 55]);
  const parallaxXSmall  = useTransform(smoothMouseX, [-1, 1], [-35, 35]);
  const parallaxYSmall  = useTransform(smoothMouseY, [-1, 1], [-35, 35]);

  useEffect(() => {
    const handleMouseMove = (e: MouseEvent) => {
      const x = (e.clientX / window.innerWidth) * 2 - 1;
      const y = (e.clientY / window.innerHeight) * 2 - 1;
      mouseX.set(x);
      mouseY.set(y);
    };

    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, [mouseX, mouseY]);

  return (
    <div className="fixed inset-0 z-[-1] overflow-hidden pointer-events-none isolate bg-slate-950">
      <div className="absolute inset-0 bg-gradient-to-b from-slate-950 via-indigo-950/15 to-slate-950" />

      {/* Random fast twinkling stars (reduced count to let patterns shine) */}
      {starsTiny.map((_, i) => (
        <motion.span
          key={`t-${i}`}
          className="absolute w-[1px] h-[1px] bg-white/60 rounded-full"
          style={{
            top: `${Math.random() * 100}%`,
            left: `${Math.random() * 100}%`,
            x: useTransform(smoothMouseX, [-1, 1], [-18, 18]),
            y: useTransform(smoothMouseY, [-1, 1], [-18, 18]),
          }}
          animate={{ opacity: [0.3, 0.9, 0.3], scale: [0.8, 1.4, 0.8] }}
          transition={{ duration: 1.8 + Math.random() * 2.2, repeat: Infinity, ease: "easeInOut", delay: Math.random() * 2 }}
        />
      ))}

      {starsSmall.map((_, i) => (
        <motion.span
          key={`s-${i}`}
          className="absolute w-[1.5px] h-[1.5px] bg-blue-100/70 rounded-full"
          style={{ top: `${Math.random() * 100}%`, left: `${Math.random() * 100}%`, x: parallaxXSmall, y: parallaxYSmall }}
          animate={{ y: [0, -40, 0], opacity: [0.5, 1, 0.5], scale: [1, 1.35, 1] }}
          transition={{ duration: 4.5 + Math.random() * 3.5, repeat: Infinity, ease: "easeInOut", delay: Math.random() * 3 }}
        />
      ))}

      {starsMedium.map((_, i) => (
        <motion.span
          key={`m-${i}`}
          className="absolute w-[2.5px] h-[2.5px] bg-indigo-200/75 rounded-full blur-[0.5px]"
          style={{ top: `${Math.random() * 100}%`, left: `${Math.random() * 100}%`, x: parallaxXMedium, y: parallaxYMedium }}
          animate={{ y: [0, -70, 0], opacity: [0.6, 1, 0.6], scale: [1, 1.45, 1] }}
          transition={{ duration: 6.5 + Math.random() * 4.5, repeat: Infinity, ease: "easeInOut", delay: Math.random() * 4 }}
        />
      ))}

      {starsLarge.map((_, i) => (
        <motion.span
          key={`l-${i}`}
          className="absolute w-[4.5px] h-[4.5px] bg-white/90 rounded-full blur-[1px] shadow-[0_0_14px_rgba(255,255,255,0.9)]"
          style={{ top: `${Math.random() * 100}%`, left: `${Math.random() * 100}%`, x: parallaxXLarge, y: parallaxYLarge }}
          animate={{ y: [0, -100, 0], opacity: [0.7, 1, 0.7], scale: [1, 1.55, 1] }}
          transition={{ duration: 8.5 + Math.random() * 5.5, repeat: Infinity, ease: "easeInOut", delay: Math.random() * 5 }}
        />
      ))}

      {/* Constellation patterns – connected stars with faint lines */}
      {constellations.map((constel, groupIdx) => (
        <React.Fragment key={`constel-${groupIdx}`}>
          {/* Stars in pattern */}
          {constel.stars.map((star, idx) => (
            <motion.span
              key={`cstar-${groupIdx}-${idx}`}
              className="absolute rounded-full"
              style={{
                width: star.size,
                height: star.size,
                top: `${star.y}%`,
                left: `${star.x}%`,
                backgroundColor: star.color,
                boxShadow: `0 0 ${star.size * 3}px ${star.color}`,
                x: useTransform(smoothMouseX, [-1, 1], [-80, 80]),
                y: useTransform(smoothMouseY, [-1, 1], [-80, 80]),
              }}
              animate={{ opacity: [0.7, 1, 0.7], scale: [1, 1.3, 1] }}
              transition={{ duration: 5 + Math.random() * 4, repeat: Infinity, ease: "easeInOut", delay: groupIdx * 2 + Math.random() * 2 }}
            />
          ))}

          {/* Connecting lines – subtle pulse */}
          <svg className="absolute inset-0 w-full h-full pointer-events-none" preserveAspectRatio="none">
            {constel.lines.map(([a, b], lineIdx) => {
              const starA = constel.stars[a];
              const starB = constel.stars[b];
              return (
                <motion.line
                  key={`line-${groupIdx}-${lineIdx}`}
                  x1={`${starA.x}%`}
                  y1={`${starA.y}%`}
                  x2={`${starB.x}%`}
                  y2={`${starB.y}%`}
                  stroke="rgba(200, 220, 255, 0.25)"
                  strokeWidth="1"
                  animate={{ opacity: [0.2, 0.5, 0.2] }}
                  transition={{ duration: 6 + groupIdx, repeat: Infinity, ease: "easeInOut", delay: groupIdx * 1.5 }}
                />
              );
            })}
          </svg>
        </React.Fragment>
      ))}

      <div className="absolute inset-0 bg-gradient-to-t from-slate-950/80 via-transparent to-slate-950/40 pointer-events-none" />
    </div>
  );
}